﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>https://yasu0796.gitlab.io/forum/</title>
</head>
<body>
    <p>各種フォーラムでの再現テスト用のページや再現時の状況等を公開します。</p>
    <address>https://yasu0796.gitlab.io/forum/</address>
</body>
</html>