﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>一部サイトでボタンを押してもポップアップが立ち上がらない</title>
</head>
<body>
    <h1><a href="https://support.google.com/chrome/thread/90026212">一部サイトでボタンを押してもポップアップが立ち上がらない</a></h1>
    <h2>確認手順</h2>
    <p><input type="file"></p>
    <p>をクリックしても、ファイルのアップロード画面が表示されない環境があるとのこと。</p>
    <p>※ファイルを選択しても、外部に送信することはありません。</p>
</body>
</html>