﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ｇｏｏｇｌｅスライドをＷＥＢサイトで表示しておりますが、『drive.google.com で接続が拒否されました』と表示される</title>
</head>
<body>
    <h1><a href="https://support.google.com/chrome/thread/160795712">ｇｏｏｇｌｅスライドをＷＥＢサイトで表示しておりますが、『drive.google.com で接続が拒否されました』と表示される</a></h1>
    <h2>Google スライド</h2>
    <p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQGhCZouS_NaP1wFu2cTrZ-TMLSqcast-Rghh345qFOcY-8Hi4yByGzMPNU_vudycQJJVA5vinrSkz3/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
    <h2>参考：国土地理院</h2>
    <p><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="500" height="400" src="https://maps.gsi.go.jp/?hc=hic#16/35.655901/139.699509/&base=std&ls=std&disp=1&vs=c1g1j0h0k0l0u0t0z0r0s0m0f1"></iframe></p>
</body>
</html>