﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MS明朝の斜体が印刷時に反映されない</title>
</head>
<body>
    <h1><a href="https://support.google.com/chrome/thread/93902309">印刷時プレビューでｍｓ明朝の斜体表示が消える。 ｍｓ明朝にてhtmlのフォントを指定し、斜体の表示にしたところ、印刷プレビューおよびPDF保存時に斜体表示がデフォルトに戻ってしまいます。</a></h1>
    <h2>確認手順</h2>
    <p style="font-family: ＭＳ 明朝;">こちらは、通常のMS明朝です。</p>
    <p style="font-family: ＭＳ 明朝;"><em>こちらは、MS明朝＋emタグによる斜体表示です。</em></p>
</body>
</html>