﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ブラウザで.jtdファイルを開くと文字化け</title>
</head>
<body>
    <h1><a href="https://support.google.com/chrome/thread/74483167">ブラウザで.jtdファイルを開くと文字化け</a></h1>
    <h2>再現方法</h2>
    <p><a href="ichitaro.jtd">ichitaro.jtd</a></p>
    <p>をクリックしても、.jtd ファイルはダウンロードできず文字化けしたテキストが表示される環境があるとのこと。</p>
</body>
</html>