<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>keepメモとGoogle Playストアの検索に↙(左下)を入力すると↘の表示される</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>
<body>
    <h1><a href="https://support.google.com/googleplay/thread/163309002">keepメモとGoogle Playストアの検索に↙(左下)を入力すると↘の表示される </a></h1>
    <h2>再現方法</h2>
    <p>下記のテキストをコピーして、Google Play ストアに貼り付けると矢印の方向が逆になります。</p>
    <h3>コピー元テキストボックス</h3>
    <p><textarea rows="1" readonly>↙左下 右下↘</textarea></p>
    <h3>確認用テキストボックス</h3>
    <p><textarea rows="1"></textarea></p>
    <footer>
        <small>Copyright (C) 2022, yasu0796</small>
    </footer>
</body>
</html>