<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ロック解除する時に12キーを使用する方法</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>
<body>
    <h1><a href="https://support.google.com/gboard/thread/65332439?hl=ja">ロック解除する時に12キーを使用する方法</a></h1>
    <h2>再現方法</h2>
    <p>ロック画面だけでなく、ウェブサイトのパスワード入力でも再現するとのことで、サンプルを作成します。</p>
    <h3>通常のテキストボックス（比較用）</h3>
    <p><input type="text"></p>
    <h3>パスワード入力</h3>
    <p><input type="password"></p>

    <footer>
        <small>Copyright (C) 2020, yasu0796</small>
    </footer>
</body>
</html>