﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>改行を含む文章をコピーし、クリップボードに格納された後貼り付けると、改行が無視されてしまいます。</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>
<body>
    <h1><a href="https://support.google.com/gboard/thread/251245181">改行を含む文章をコピーし、クリップボードに格納された後貼り付けると、改行が無視されてしまいます。</a></h1>
    <h2>再現方法</h2>
    <p>Android 版 Firefox で、下記の contenteditable=&quot;true&quot; のエリアに、Gboard や Wnn Keyboard Lab などのキーボードアプリのクリップボードで改行つきのテキストを貼り付けても無視されます。</p>
    <p contenteditable="true" style="border-width: 1px; border-color: #000000">こちらが問題が発生する contenteditable です<br/>二行目</p>
    <textarea style="width:100%">こちらは通常の textarea です。
二行目</textarea>
    <footer>
        <small>Copyright (C) 2024, yasu0796</small>
    </footer>
</body>
</html>