﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>window.prinit(); で印刷プレビューで「応答しません」エラー</title>
</head>
<body>
    <h1><a href="https://productforums.google.com/forum/#!topic/chrome-ja/cLEWMzwUTnw">onclick=&quot;window.print();で印刷プレビューに「応答しません」エラー</a></h1>
    <h2>再現方法</h2>
    <p><a href="#" onclick="window.print(); return false;">このページを印刷</a></p>
    <p>上記のボタンを押し、30秒程度待つと再現します。</p>
    <h2>再現時の状況</h2>
    <p><img src="screenrecord.gif" alt="再現時の状況"/></p>
</body>
</html>